apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cluster-users-lab
spec:
  destination:
    namespace: argocd
    server: 'https://kubernetes.default.svc'
  source:
    path: manifests/cluster-users/overlays/lab
    repoURL: 'https://github.com/hornjason/argocd-lab'
    targetRevision: demo
    directory:
      recurse: true
  project: default
  syncPolicy:
    automated: {}
