namespace: openshift-config

bases:
- ../../base

patchesStrategicMerge:
  - google-oauth-cr.yaml

secretGenerator:
  - name: idp-secret
    #behavior: replace
    files: 
      - clientSecret
    namespace: openshift-config
    type: Opaque

generatorOptions:
  disableNameSuffixHash: true

